@layout('layouts.admin')

@section('content')
<!-- Page Header -->
<header class="masthead" style="padding-top:20px;">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="page-heading">
          <h1>Draft</h1>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="container">
  <div class="row">
    <div class="col-md-8 offset-md-2">
      <form action="/posts/store" method="POST" encType="multipart/form-data">

        <div class="control-group">

          <div class="form-group floating-label-form-group controls">
            <input type="text" style="font-size: 42px;" name="title" placeholder="Title" class="form-control">
            <input type="text" style="margin:10px 0;" id="imagelink" name="imageurl" placeholder="Enter Image URL" class="form-control"/>

          </div>
        </div>
      <div class="control-group">
        <div class="form-group floating-label-form-group controls">
          <label>Category</label>
          <select class="custom-select" name="category">
          <option value="Search Engine Optimization">Search Engine Optimization</option>
            <option value="Web Development">Web Development</option>
            <option value="Social Media">Social Media</option>
            <option value="Miscellaneous">Miscellaneous</option>
          </select>        </div>
      </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <textarea name="content" id="mytextarea" placeholder="Write the content in HTML here" cols="30" rows="10" class="form-control editable"></textarea>
          </div>
        </div>


        <div class="form-group my-4 text-right">
          <button class="btn btn-primary">Publish Post</button>
        </div>
      </form>
    </div>
  </div>
</div>
@endsection
