@layout('layouts.sign')

@section('content')

<body class="d-flex align-items-center bg-auth border-top border-top-2 border-primary" style="display: block;">
<div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-md-5 col-xl-4 my-5">

          <!-- Heading -->
          <h1 class="display-4 text-center mb-3">
            Password reset
          </h1>

          <!-- Subheading -->
          <p class="text-muted text-center mb-5">
            Please Contact Support for resetting your password
          </p>

            <!-- Link -->
            <div class="text-center">
              <small class="text-muted text-center">
                Remember your password? <a href="../auth/login">Log in</a>.
              </small>
            </div>

        </div>
      </div> <!-- / .row -->
    </div>

@endsection
