@layout('layouts.admin')

@section('content')

<div class="container">
	<div class="jumbotron jumbotron-fluid mb-3 pl-0 pt-0 pb-0 bg-white position-relative">
		<div class="h-100 tofront">
			<div class="row justify-content-between">
				<div class="col-md-12 pt-6 pb-6 pr-6 align-self-center">
					<p class="text-uppercase font-weight-bold">
						<a class="text-danger" href="../category/{{post.category}}">{{post.category}}</a>
					</p>
					<h1 class="display-4 secondfont mb-3 font-weight-bold">{{post.title}}</h1>
					<div class="d-flex align-items-center">
						<small class="ml-2">By {{post.author}}
							<span class="text-muted d-block">on {{ post.createdAt.toDateString()}} &middot; <div style="float:right;" class="eta"></div></span>
							@if(user.id == post.authorid)
							<span><a href="/edit/post/{{ post._id }}">Edit</a></span>
							@endif
						</small>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- End Header -->

<!--------------------------------------
MAIN
--------------------------------------->
<div class="container pt-4 pb-4">
	<div class="row justify-content-center">
		<div class="col-md-12 col-lg-8">
			<article class="article-post">
				{{{post.content}}}
			</article>





		</div>
	</div>
</div>

</div>
<!-- End Main -->


@endsection
