@layout('layouts.admin')

@section('content')



<div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-md-5 col-xl-4 my-5">

          <!-- Heading -->
          <h1 class="display-4 text-center mb-3">
            Edit Profile
          </h1>

          <!-- Form -->
          <form action="/edit/profile/store" method="POST" encType="multipart/form-data">

                        <!-- ID -->
            <div class="form-group" style="display:none;" >


              <!-- Input -->
              <input type="text" value="{{user._id}}" name="id" class="form-control" readonly>

            </div>

            <!-- Username -->
            <div class="form-group">

              <!-- Label -->
              <label>Display Name</label>

              <!-- Input -->
              <input type="text" value="{{user.local.username}}" name="username" class="form-control" readonly>

            </div>

                        <!-- Email -->
                        <div class="form-group">

                          <!-- Label -->
                          <label>Email</label>

                          <!-- Input -->
                          <input type="email" value="{{user.local.email}}" placeholder="Enter your email" name="email" class="form-control" readonly>

                        </div>


            
            <!-- User Level -->
            <div class="form-group">

              <!-- Label -->
              <label>
               Level
              </label>

              <!-- Input group -->
              <div class="input-group">

                          <!-- Input -->
                          <input type="text" value="{{user.local.level}}" placeholder="Enter your level" name="level" class="form-control" readonly>

              </div>
            </div>





            <!-- Submit -->
            <button class="btn btn-lg btn-block btn-primary mb-3">
              Save Details
            </button>


          </form>

        </div>
      </div> <!-- / .row -->
    </div>


    
@endsection
