@layout('layouts.sign')

@section('content')

<body class="d-flex align-items-center bg-auth border-top border-top-2 border-primary" style="display: block;">


<div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-md-5 col-xl-4 my-5">

          <!-- Heading -->
          <h1 class="display-4 text-center mb-3">
            Sign up
          </h1>

          <!-- Subheading -->
          <p class="text-muted text-center mb-5">
            Please Signup to continue
          </p>

          <!-- Form -->
          <form action="/signup" method="POST" encType="multipart/form-data">

            <!-- Username -->
            <div class="form-group">

              <!-- Label -->
              <label>Display Name</label>

              <!-- Input -->
              <input type="text" placeholder="Enter your username" name="username" class="form-control">

            </div>

                        <!-- Email -->
                        <div class="form-group">

                          <!-- Label -->
                          <label>Email</label>

                          <!-- Input -->
                          <input type="email" placeholder="Enter your email" name="email" class="form-control">

                        </div>

            <!-- Password -->
            <div class="form-group">

              <!-- Label -->
              <label>
                Password
              </label>

              <!-- Input group -->
              <div class="input-group">

                <!-- Input -->
                <input type="password" name="password" class="form-control form-control-appended" placeholder="Enter your password">


              </div>
            </div>

            
            <!-- User Level -->
            <div class="form-group">

              <!-- Label -->
              <label>
                Level
              </label>

              <!-- Input group -->
              <div class="input-group">

                <!-- Input -->
                        <select class="custom-select" name="level">
                          <option value="Admin" disabled>Admin</option>
                          <option value="Moderator" disabled>Moderator</option>
                          <option value="User" selected>User</option>
                        </select> 


              </div>
            </div>





            <!-- Submit -->
            <button class="btn btn-lg btn-block btn-primary mb-3">
              Sign up
            </button>

            <!-- Link -->
            <div class="text-center">
              <small class="text-muted text-center">
                Already have an account? <a href="../login">Log in</a>.
              </small>
            </div>

          </form>

        </div>
      </div> <!-- / .row -->
    </div>

@endsection
