@layout('layouts.admin')

@section('content')

      <div class="container">
      <div class="row justify-content-center" >
        <div class="col-12 col-md-5 col-xl-10">

          <div class="table mb-0">
            <table class="table table-sm table-nowrap card-table">
              <thead><tr><th>User Name</th><th>Options</th></tr></thead>
              <tbody>
                @each(user in users)
                <tr>
                  <td>{{ user.local.email }}</td>
                  <td>{{ user.local.level }}</td>
                  <td><a href="/delete/user/{{ user._id }}">Delete</a></td>
                </tr>
                @endeach
              </tbody>
            </table>
          </div>




                  </div>
                </div> <!-- / .row -->
              </div>

          @endsection
